{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "MyTeacher",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638181730902,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "pl.pbrodziak",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "packageFolder": "pl/pbrodziak",
    "jwtSecretKey": "NjQxY2U5OWQ4Y2M1MTBkYTVhZTI4M2U4MGVmOWY2NmI2ZmMyZjVlOTFiN2ViZTllNDE1NzYwZDhjNzEyNjZjYTI3OTAyYjFjYTdkZWUzZmNiNjE3ODk1YjU4MzA5MTAzYTljZDU3ZjZiZjljMGM4MjU3MTFhNDUxNWJhOTI5M2I=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["pl", "en"],
    "entities": [
      "Course",
      "Point",
      "Lesson",
      "Task",
      "TaskSolved",
      "TimeShit",
      "EmailNotification",
      "Payment",
      "EmailNotificationUser",
      "CourseUser",
      "PaymentUser"
    ],
    "lastLiquibaseTimestamp": 1638188365000
  }
}
